# spring-react-demo

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: home.html  index.html
src/main/frontend/src/: Api_First.js  App.css  App.js
src/main/frontend/src/todo_list/: Todo.js  TodoContext.js  TodoContext공부용.js
src/main/frontend/src/todo_list/components/: TodoCreate.js  TodoHead.js  TodoItem.js  TodoList.js  TodoTemplate.js
src/main/java/SpringReact/demo/: SpringreactExamApplication.java  sss.java
src/main/java/SpringReact/demo/Controller/: HelloController.java  PageController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
